<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$aMenuLinks = Array(
	Array(
		"Каталог",
		"catalog/shoes/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды",
		"brands//",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции",
		"/catalog/actions/",
		Array(), 
		Array(), 
		"" 
	),	
	Array(
		"Новинки",
		"/catalog/new/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог",
		"blog/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"about/contacts/",
		Array(),
		Array(),
		""
	)
);
?>