<?
$MESS["PROFILE_DATA_SAVED"] = "Изменения сохранены";
$MESS["REG_SHOW_HIDE"] = "Регистрационная информация";
$MESS["REG_SHOW_HIDE1"] = "Личные данные";
$MESS["forum_INFO"] = "Профиль форума";
$MESS["forum_ALIAS"] = "Псевдоним:";
$MESS["forum_DESCRIPTION"] = "Пояснение:";
$MESS["forum_INTERESTS"] = "Интересы:";
$MESS["forum_AVATAR"] = "Аватар:";
$MESS["forum_ALLOW_POST"] = "Разрешено писать:";
$MESS["forum_SHOW_NAME"] = "Показывать имя:";
$MESS["forum_SIGNATURE"] = "Подпись:";
$MESS["LAST_UPDATE"] = "Дата обновления:";
$MESS["ACTIVE"] = "Активен:";
$MESS["NAME"] = "Имя:";
$MESS["LAST_NAME"] = "Фамилия:";
$MESS["SECOND_NAME"] = "Отчество:";
$MESS["EMAIL"] = "E-Mail:";
$MESS["LOGIN"] = "Логин (мин. 3 символа):";
$MESS["NEW_PASSWORD"] = "Новый пароль (мин. 6 символов):";
$MESS["NEW_PASSWORD_CONFIRM"] = "Подтверждение нового пароля:";
$MESS["INFO_FOR_USER"] = "Оповестить пользователя:";
$MESS["INFO_FOR_USER_LANG"] = "Шаблон сайта";
$MESS["GROUPS"] = "Группы:";
$MESS["SAVE"] = "Сохранить изменения";
$MESS["ADD"] = "Добавить нового пользователя";
$MESS["RESET"] = "Сбросить";
$MESS["USER_PERSONAL_INFO"] = "Личные данные";
$MESS["USER_WWW"] = "WWW-страница:";
$MESS["USER_PROFESSION"] = "Профессия:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "Пол:";
$MESS["USER_DONT_KNOW"] = "(неизвестно)";
$MESS["USER_MALE"] = "Мужской";
$MESS["USER_FEMALE"] = "Женский";
$MESS["USER_BIRTHDAY"] = "Дата рождения (текст)";
$MESS["USER_BIRTHDAY_DT"] = "Дата рождения";
$MESS["USER_PHOTO"] = "Фотография:";
$MESS["USER_PHONE"] = "Телефон:";
$MESS["USER_FAX"] = "Факс:";
$MESS["USER_MOBILE"] = "Мобильный:";
$MESS["USER_PAGER"] = "Пейджер:";
$MESS["USER_PHONES"] = "Телефоны";
$MESS["USER_POST_ADDRESS"] = "Почтовый адрес";
$MESS["USER_CITY"] = "Город:";
$MESS["USER_STREET"] = "Улица, дом:";
$MESS["USER_STATE"] = "Область / край:";
$MESS["USER_MAILBOX"] = "Почтовый ящик:";
$MESS["USER_ZIP"] = "Почтовый индекс:";
$MESS["USER_COUNTRY"] = "Страна:";
$MESS["USER_NOTES"] = "Дополнительные заметки:";
$MESS["USER_WORK_INFO"] = "Информация о работе";
$MESS["USER_COMPANY"] = "Наименование компании:";
$MESS["USER_DEPARTMENT"] = "Департамент / Отдел:";
$MESS["USER_POSITION"] = "Должность:";
$MESS["USER_WORK_PROFILE"] = "Направления деятельности:";
$MESS["USER_LOGO"] = "Логотип компании:";
$MESS["USER_ADMIN_NOTES"] = "Заметки администратора";
$MESS["USER_SHOW_HIDE"] = "Показать / Скрыть";
$MESS["LAST_LOGIN"] = "Последняя авторизация:";
$MESS["MAIN_DEFAULT_SITE"] = "Сайт по умолчанию для уведомлений:";
$MESS["blog_INFO"] = "Профиль блога";
$MESS["blog_TAB"] = "Блог";
$MESS["blog_ALIAS"] = "Псевдоним:";
$MESS["blog_DESCRIPTION"] = "Пояснение:";
$MESS["blog_INTERESTS"] = "Интересы:";
$MESS["blog_AVATAR"] = "Аватар:";
$MESS["blog_ALLOW_POST"] = "Разрешено писать:";
$MESS["blog_SIGNATURE"] = "Подпись:";
$MESS["learning_INFO"] = "Профиль студента";
$MESS["learning_RESUME"] = "Резюме";
$MESS["learning_PUBLIC_PROFILE"] = "Разрешить публичный доступ к профилю студента";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD_REQ"] = "Новый пароль:";
$MESS["main_profile_time_zones"] = "Часовые пояса";
$MESS["main_profile_time_zones_auto"] = "Автоматически определять часовой пояс:";
$MESS["main_profile_time_zones_auto_def"] = "(по умолчанию)";
$MESS["main_profile_time_zones_auto_yes"] = "Да, определить по браузеру";
$MESS["main_profile_time_zones_auto_no"] = "Нет, выбрать из списка";
$MESS["main_profile_time_zones_zones"] = "Часовой пояс:";
$MESS["AUTH_SECURE_NOTE"] = "Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.";
$MESS["main_profile_title"] = "Обращение:";







$MESS["PL_SAVE"] = "Сохранить профиль";
$MESS["PL_CLEAR"] = "Очистить данные";
$MESS["PL_forum_ALIAS"] = "Псевдоним";
$MESS["PL_forum_DESCRIPTION"] = "Пояснение";
$MESS["PL_forum_INTERESTS"] = "Интересы";
$MESS["PL_forum_AVATAR"] = "Аватар форума";
$MESS["PL_forum_ALLOW_POST"] = "Разрешено писать";
$MESS["PL_forum_SHOW_NAME"] = "Показывать имя";
$MESS["PL_forum_SIGNATURE"] = "Подпись";
$MESS["PL_LAST_UPDATE"] = "Дата обновления";
$MESS["PL_ACTIVE"] = "Активен";
$MESS["PL_NAME"] = "Имя";
$MESS["PL_LAST_NAME"] = "Фамилия";
$MESS["PL_SECOND_NAME"] = "Отчество";
$MESS["PL_EMAIL"] = "E-Mail";
$MESS["PL_LOGIN"] = "Логин (мин. 3 символа)";
$MESS["PL_NEW_PASSWORD"] = "Новый пароль (мин. 6 символов)";
$MESS["PL_NEW_PASSWORD_CONFIRM"] = "Подтверждение нового пароля";
$MESS["PL_INFO_FOR_USER"] = "Оповестить пользователя";
$MESS["PL_GROUPS"] = "Группы";
$MESS["PL_USER_WWW"] = "WWW-страница";
$MESS["PL_USER_PROFESSION"] = "Профессия";
$MESS["PL_USER_ICQ"] = "ICQ";
$MESS["PL_USER_GENDER"] = "Пол";
$MESS["PL_USER_PHOTO"] = "Фотография";
$MESS["PL_USER_PHONE"] = "Телефон";
$MESS["PL_USER_FAX"] = "Факс";
$MESS["PL_USER_MOBILE"] = "Мобильный";
$MESS["PL_USER_PAGER"] = "Пейджер";
$MESS["PL_USER_CITY"] = "Город";
$MESS["PL_USER_STREET"] = "Улица, дом";
$MESS["PL_USER_STATE"] = "Область / край";
$MESS["PL_USER_MAILBOX"] = "Почтовый ящик";
$MESS["PL_USER_ZIP"] = "Почтовый индекс";
$MESS["PL_USER_COUNTRY"] = "Страна";
$MESS["PL_USER_NOTES"] = "Дополнительные заметки";
$MESS["PL_USER_COMPANY"] = "Наименование компании";
$MESS["PL_USER_DEPARTMENT"] = "Департамент / Отдел";
$MESS["PL_USER_POSITION"] = "Должность";
$MESS["PL_USER_WORK_PROFILE"] = "Направления деятельности";
$MESS["PL_USER_LOGO"] = "Логотип компании";
$MESS["PL_LAST_LOGIN"] = "Последняя авторизация";
$MESS["PL_MAIN_DEFAULT_SITE"] = "Сайт по умолчанию для уведомлений";
$MESS["PL_blog_ALIAS"] = "Псевдоним";
$MESS["PL_blog_DESCRIPTION"] = "Пояснение";
$MESS["PL_blog_INTERESTS"] = "Интересы";
$MESS["PL_blog_AVATAR"] = "Аватар блога";
$MESS["PL_blog_ALLOW_POST"] = "Разрешено писать";
$MESS["PL_blog_SIGNATURE"] = "Подпись";
$MESS["PL_NEW_PASSWORD_REQ"] = "Новый пароль";
$MESS["PL_main_profile_time_zones_auto"] = "Автоматически определять часовой пояс";
$MESS["PL_main_profile_time_zones_zones"] = "Часовой пояс";
$MESS["PL_main_profile_title"] = "Обращение";


$MESS["PROFILE_DATA_KABINET"] = "Кабинет";
$MESS["PROFILE_DATA_PROFILE"] = "Профиль";
$MESS["PROFILE_DATA_TECH"] = "Техника";
$MESS["PROFILE_DATA_ORDER"] = "Заказы";
?>