<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001551569259';
$dateexpire = '001587569259';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1551569048155156904915515690501551569051155156905215515690571551569059";}';
return true;
?>