<svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="22px" height="17px">
    <path fill-rule="evenodd"  fill="rgb(244, 64, 41)"
          d="M21.423,16.434 C21.038,16.813 20.576,17.002 20.036,17.002 L1.964,17.002 C1.424,17.002 0.962,16.813 0.577,16.434 C0.192,16.056 -0.000,15.601 -0.000,15.069 L-0.000,5.481 C0.360,5.875 0.773,6.225 1.240,6.531 C4.203,8.512 6.236,9.901 7.342,10.698 C7.808,11.036 8.187,11.300 8.477,11.489 C8.768,11.678 9.154,11.871 9.637,12.068 C10.120,12.266 10.570,12.364 10.988,12.364 L11.000,12.364 L11.012,12.364 C11.430,12.364 11.880,12.266 12.363,12.068 C12.846,11.871 13.232,11.678 13.523,11.489 C13.814,11.300 14.192,11.036 14.658,10.698 C16.050,9.707 18.088,8.318 20.772,6.531 C21.239,6.217 21.648,5.867 22.000,5.481 L22.000,15.069 C22.000,15.601 21.808,16.055 21.423,16.434 ZM19.901,5.239 C16.823,7.340 14.908,8.649 14.155,9.164 C14.073,9.220 13.899,9.343 13.633,9.532 C13.367,9.721 13.146,9.875 12.970,9.991 C12.794,10.108 12.582,10.238 12.332,10.383 C12.083,10.528 11.847,10.637 11.626,10.709 C11.405,10.782 11.200,10.818 11.012,10.818 L11.000,10.818 L10.988,10.818 C10.799,10.818 10.595,10.782 10.374,10.709 C10.153,10.637 9.917,10.528 9.668,10.383 C9.418,10.239 9.205,10.108 9.029,9.991 C8.853,9.875 8.632,9.721 8.366,9.532 C8.100,9.343 7.927,9.220 7.845,9.164 C7.100,8.649 6.028,7.914 4.628,6.960 C3.229,6.006 2.390,5.432 2.111,5.239 C1.604,4.901 1.125,4.436 0.675,3.844 C0.225,3.253 -0.000,2.703 -0.000,2.196 C-0.000,1.568 0.170,1.044 0.509,0.626 C0.849,0.207 1.334,-0.002 1.964,-0.002 L20.036,-0.002 C20.567,-0.002 21.028,0.187 21.417,0.565 C21.805,0.944 22.000,1.399 22.000,1.930 C22.000,2.566 21.800,3.174 21.398,3.753 C20.997,4.333 20.498,4.828 19.901,5.239 Z"/>
</svg>
<a href="mailto:info@kopaka.ru">info@kopaka.ru</a>