<svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="21px" height="21px">
    <path fill-rule="evenodd"  fill="rgb(244, 64, 41)"
          d="M19.387,10.134 C19.025,8.014 18.024,6.085 16.499,4.560 C14.891,2.955 12.854,1.936 10.608,1.622 L10.836,-0.000 C13.436,0.363 15.791,1.539 17.653,3.401 C19.418,5.172 20.576,7.402 21.000,9.858 L19.387,10.134 ZM14.729,6.247 C15.791,7.314 16.490,8.656 16.744,10.138 L15.131,10.414 C14.935,9.268 14.397,8.228 13.576,7.406 C12.706,6.536 11.605,5.989 10.394,5.819 L10.621,4.197 C12.186,4.415 13.606,5.124 14.729,6.247 ZM6.855,11.459 C7.973,12.831 9.236,14.051 10.744,15.000 C11.067,15.201 11.426,15.350 11.762,15.533 C11.932,15.629 12.050,15.599 12.190,15.455 C12.702,14.930 13.222,14.414 13.742,13.898 C14.423,13.220 15.280,13.220 15.966,13.898 C16.800,14.729 17.635,15.559 18.465,16.395 C19.160,17.094 19.156,17.951 18.457,18.659 C17.985,19.136 17.482,19.590 17.036,20.089 C16.385,20.819 15.573,21.055 14.637,21.003 C13.278,20.928 12.029,20.478 10.822,19.892 C8.144,18.589 5.854,16.784 3.935,14.501 C2.515,12.814 1.344,10.973 0.575,8.901 C0.199,7.900 -0.067,6.872 0.016,5.784 C0.068,5.115 0.317,4.542 0.811,4.074 C1.344,3.567 1.847,3.038 2.371,2.522 C3.053,1.849 3.909,1.849 4.595,2.518 C5.019,2.933 5.434,3.357 5.854,3.777 C6.260,4.188 6.667,4.590 7.073,5.001 C7.790,5.722 7.790,6.562 7.077,7.279 C6.566,7.795 6.059,8.311 5.539,8.814 C5.404,8.949 5.391,9.058 5.461,9.225 C5.806,10.047 6.300,10.777 6.855,11.459 Z"/>
</svg>
<a href="tel:+79852200464">+7 985 220 04 64</a>