<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
CUtil::InitJSCore();
$curPage = $APPLICATION->GetCurPage(true);
CAjax::Init();
use \Bitrix\Main\Service\GeoIp;
$ipAddress = GeoIp\Manager::getRealIp();
$geoIpData = \Bitrix\Main\Service\GeoIp\Manager::getGeoPosition($ipAddress,LANGUAGE_ID);
$_SESSION["latitude"] = $geoIpData["latitude"];
$_SESSION["longitude"] = $geoIpData["longitude"];
?>
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="371fe47d40d335fb" />
    <title><?php $APPLICATION->ShowTitle()?></title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter39212700 = new Ya.Metrika({
                        id:39212700,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/39212700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <?php
    echo '<meta http-equiv="Content-Type" content="text/html; charset='.LANG_CHARSET.'"'.(true ? ' /':'').'>'."\n";
    $APPLICATION->ShowMeta("robots", false, true);
    $APPLICATION->ShowMeta("keywords", false, true);
    $APPLICATION->ShowMeta("description", false, true);
    $APPLICATION->ShowCSS(true, true);
    ?>

    <!--CSS-->
    <link href="<?=SITE_TEMPLATE_PATH?>/css/styles.css" rel="stylesheet" type="text/css" />
    
    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="<?=SITE_TEMPLATE_PATH?>/js/index.js" type="text/javascript"></script>
	<?$APPLICATION->ShowHead()?>
    <?php
    $APPLICATION->ShowHeadStrings();
    $APPLICATION->ShowHeadScripts();
    ?>
	<?
	CJSCore::Init(array('ajax', 'json', 'ls', 'session', 'popup', 'pull',"fx","jquery","core","bx","currency"));
	?>

</head>
<body <?if($APPLICATION->getCurPage()!="/") { ?>class="inside"<? }?>>

<div id="panel"><?$APPLICATION->ShowPanel();?></div>
<!-- Header -->
  <header class="header">
  <div class="menu-container">
    <div class="brand-container item">
      <a href="/" class="brand">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="131px" height="56px">
          <path fill-rule="evenodd"  fill="rgb(43, 49, 57)"
                d="M121.672,27.950 C121.039,28.170 119.790,28.345 118.676,28.345 C115.764,28.345 114.464,27.131 114.464,25.373 C114.464,23.838 115.308,22.991 116.705,22.480 C118.043,21.992 119.819,21.844 121.672,21.739 L121.672,27.950 L121.672,27.950 ZM122.913,40.520 C122.913,41.878 121.817,42.979 120.464,42.979 L106.510,42.979 C105.157,42.979 104.061,41.878 104.061,40.520 L104.061,39.821 C104.061,38.428 105.061,37.324 106.594,37.324 L107.743,37.324 C110.271,37.324 112.142,35.541 112.142,32.927 L112.142,30.015 C113.600,31.203 115.831,31.844 118.783,31.844 C121.178,31.844 123.615,31.380 125.145,30.776 C125.526,30.626 126.051,29.852 126.051,29.440 L126.051,17.942 C126.051,12.940 123.066,11.042 118.318,11.042 C117.263,11.042 116.414,11.121 115.509,11.277 C114.727,11.410 114.191,12.196 114.349,12.976 L114.478,13.617 C114.624,14.339 115.405,14.873 116.128,14.744 C116.713,14.640 117.322,14.576 117.924,14.576 C120.345,14.576 121.672,15.400 121.672,17.547 L121.672,18.455 C118.861,18.622 116.048,18.957 113.907,19.905 C113.251,20.196 112.656,20.545 112.142,20.965 L112.142,9.917 C112.142,7.304 110.497,5.661 107.592,5.661 L106.332,5.661 C105.080,5.661 104.061,4.803 104.061,3.593 L104.061,2.464 C104.061,1.107 105.157,0.006 106.510,0.006 L120.464,0.006 C121.817,0.006 122.913,1.107 122.913,2.464 L122.913,3.593 C122.913,6.207 124.781,8.047 127.577,8.047 L128.851,8.047 C130.035,8.047 130.994,9.010 130.994,10.198 L130.994,32.787 C130.994,33.974 130.035,34.937 128.851,34.937 L127.535,34.937 C124.478,34.937 122.913,36.526 122.913,39.215 L122.913,40.520 L122.913,40.520 ZM83.248,40.520 L83.248,39.821 C83.248,38.428 84.249,37.324 85.781,37.324 L86.931,37.324 C89.459,37.324 91.329,35.541 91.329,32.927 L91.329,31.448 L93.191,31.448 C93.952,31.448 94.621,30.777 94.621,30.013 C94.621,29.956 94.627,25.825 94.589,22.090 L101.679,30.914 C101.806,31.071 102.590,31.448 102.792,31.448 L104.466,31.448 C105.959,31.448 106.516,30.274 105.576,29.110 L98.941,20.892 L104.999,13.806 C105.990,12.647 105.435,11.436 103.915,11.436 L102.272,11.436 C102.086,11.436 101.307,11.797 101.186,11.939 C101.186,11.939 96.918,16.949 94.621,19.325 L94.621,12.871 C94.621,12.107 93.952,11.436 93.191,11.436 L91.329,11.436 L91.329,9.917 C91.329,7.304 89.686,5.661 86.780,5.661 L85.519,5.661 C84.268,5.661 83.248,4.803 83.248,3.593 L83.248,2.464 C83.248,1.107 84.345,0.006 85.697,0.006 L99.652,0.006 C101.005,0.006 102.101,1.107 102.101,2.464 L102.101,3.593 C102.101,6.207 103.969,8.047 106.765,8.047 L108.039,8.047 C109.222,8.047 110.182,9.010 110.182,10.198 L110.182,32.787 C110.182,33.974 109.222,34.937 108.039,34.937 L106.723,34.937 C103.666,34.937 102.101,36.526 102.101,39.215 L102.101,40.520 C102.101,41.878 101.005,42.979 99.652,42.979 L85.697,42.979 C84.345,42.979 83.248,41.878 83.248,40.520 L83.248,40.520 ZM80.404,27.950 C79.770,28.170 78.522,28.345 77.408,28.345 C74.496,28.345 73.196,27.131 73.196,25.373 C73.196,23.838 74.040,22.991 75.437,22.480 C76.775,21.992 78.551,21.844 80.404,21.739 L80.404,27.950 L80.404,27.950 ZM62.440,40.520 L62.440,39.821 C62.440,38.428 63.440,37.324 64.972,37.324 L66.122,37.324 C68.650,37.324 70.521,35.541 70.521,32.927 L70.521,29.702 C71.960,31.091 74.313,31.844 77.515,31.844 C79.911,31.844 82.347,31.380 83.877,30.776 C84.258,30.626 84.784,29.852 84.784,29.440 L84.784,17.942 C84.784,12.940 81.798,11.042 77.050,11.042 C75.995,11.042 75.146,11.121 74.241,11.277 C73.459,11.410 72.923,12.196 73.081,12.976 L73.211,13.617 C73.356,14.339 74.137,14.873 74.860,14.744 C75.444,14.640 76.054,14.576 76.657,14.576 C79.077,14.576 80.404,15.400 80.404,17.547 L80.404,18.455 C77.593,18.622 74.780,18.957 72.639,19.905 C71.826,20.265 71.107,20.715 70.521,21.277 L70.521,9.917 C70.521,7.304 68.876,5.661 65.971,5.661 L64.710,5.661 C63.459,5.661 62.440,4.803 62.440,3.593 L62.440,2.464 C62.440,1.107 63.536,0.006 64.889,0.006 L78.843,0.006 C80.195,0.006 81.292,1.107 81.292,2.464 L81.292,3.593 C81.292,6.207 83.159,8.047 85.956,8.047 L87.230,8.047 C88.413,8.047 89.373,9.010 89.373,10.198 L89.373,32.787 C89.373,33.974 88.413,34.937 87.230,34.937 L85.914,34.937 C82.857,34.937 81.292,36.526 81.292,39.215 L81.292,40.520 C81.292,41.878 80.195,42.979 78.843,42.979 L64.889,42.979 C63.536,42.979 62.440,41.878 62.440,40.520 L62.440,40.520 ZM49.710,32.927 L49.710,31.844 L51.380,31.844 C52.140,31.844 52.809,31.172 52.809,30.408 L52.809,15.248 L59.481,15.248 L59.481,30.408 C59.481,31.172 60.149,31.844 60.910,31.844 L62.609,31.844 C63.369,31.844 64.038,31.172 64.038,30.408 L64.038,13.812 L64.038,12.871 C64.038,12.107 63.369,11.436 62.609,11.436 L60.910,11.436 L51.380,11.436 L49.710,11.436 L49.710,9.917 C49.710,7.304 48.065,5.661 45.160,5.661 L43.900,5.661 C42.648,5.661 41.629,4.803 41.629,3.593 L41.629,2.464 C41.629,1.107 42.726,0.006 44.078,0.006 L58.032,0.006 C59.385,0.006 60.481,1.107 60.481,2.464 L60.481,3.593 C60.481,6.207 62.349,8.047 65.146,8.047 L66.419,8.047 C67.602,8.047 68.562,9.010 68.562,10.198 L68.562,32.787 C68.562,33.974 67.602,34.937 66.419,34.937 L65.103,34.937 C62.047,34.937 60.481,36.526 60.481,39.215 L60.481,40.520 C60.481,41.878 59.385,42.979 58.032,42.979 L44.078,42.979 C42.726,42.979 41.629,41.878 41.629,40.520 L41.629,39.821 C41.629,38.428 42.629,37.324 44.161,37.324 L45.311,37.324 C47.839,37.324 49.710,35.541 49.710,32.927 L49.710,32.927 ZM30.803,21.388 C30.803,17.226 32.297,14.827 35.015,14.827 C37.734,14.827 39.227,17.226 39.227,21.388 C39.227,25.554 37.732,27.985 35.015,27.985 C32.299,27.985 30.803,25.554 30.803,21.388 L30.803,21.388 ZM20.817,40.520 L20.817,39.821 C20.817,38.428 21.817,37.324 23.349,37.324 L24.499,37.324 C27.027,37.324 28.897,35.541 28.897,32.927 L28.897,29.328 C30.367,30.904 32.422,31.844 35.015,31.844 C40.724,31.844 43.821,27.291 43.821,21.425 C43.821,15.556 40.723,11.042 35.015,11.042 C32.422,11.042 30.367,11.974 28.897,13.541 L28.897,9.917 C28.897,7.304 27.253,5.661 24.348,5.661 L23.087,5.661 C21.836,5.661 20.817,4.803 20.817,3.593 L20.817,2.464 C20.817,1.107 21.913,0.006 23.265,0.006 L37.220,0.006 C38.572,0.006 39.669,1.107 39.669,2.464 L39.669,3.593 C39.669,6.207 41.537,8.047 44.333,8.047 L45.607,8.047 C46.790,8.047 47.749,9.010 47.749,10.198 L47.749,32.787 C47.749,33.974 46.790,34.937 45.607,34.937 L44.291,34.937 C41.234,34.937 39.669,36.526 39.669,39.215 L39.669,40.520 C39.669,41.878 38.572,42.979 37.220,42.979 L23.265,42.979 C21.913,42.979 20.817,41.878 20.817,40.520 L20.817,40.520 ZM18.858,40.520 C18.858,41.878 17.762,42.979 16.409,42.979 L2.455,42.979 C1.102,42.979 0.006,41.878 0.006,40.520 L0.006,39.821 C0.006,38.428 1.006,37.324 2.538,37.324 L3.688,37.324 C6.216,37.324 8.087,35.541 8.087,32.927 L8.087,31.448 L10.836,31.448 C11.597,31.448 12.266,30.777 12.266,30.013 C12.266,29.956 12.272,25.825 12.234,22.090 L19.324,30.914 C19.450,31.071 20.235,31.448 20.437,31.448 L22.111,31.448 C23.604,31.448 24.161,30.274 23.221,29.110 L16.585,20.892 L22.644,13.806 C23.635,12.647 23.080,11.436 21.559,11.436 L19.917,11.436 C19.731,11.436 18.951,11.797 18.830,11.939 C18.830,11.939 14.563,16.949 12.266,19.325 L12.266,12.871 C12.266,12.107 11.597,11.436 10.836,11.436 L8.087,11.436 L8.087,9.917 C8.087,7.304 6.442,5.661 3.537,5.661 L2.277,5.661 C1.025,5.661 0.006,4.803 0.006,3.593 L0.006,2.464 C0.006,1.107 1.102,0.006 2.455,0.006 L16.409,0.006 C17.762,0.006 18.858,1.107 18.858,2.464 L18.858,3.593 C18.858,6.207 20.726,8.047 23.523,8.047 L24.796,8.047 C25.980,8.047 26.939,9.010 26.939,10.198 L26.939,32.787 C26.939,33.974 25.980,34.937 24.796,34.937 L23.481,34.937 C20.424,34.937 18.858,36.526 18.858,39.215 L18.858,40.520 L18.858,40.520 ZM5.897,47.575 C6.020,47.575 6.135,47.600 6.241,47.650 C6.348,47.699 6.438,47.769 6.512,47.859 C6.594,47.941 6.660,48.040 6.708,48.155 C6.758,48.270 6.782,48.394 6.782,48.525 L6.782,53.340 C6.782,53.595 6.692,53.813 6.512,53.993 C6.339,54.166 6.135,54.253 5.897,54.253 C5.635,54.253 5.417,54.166 5.245,53.993 C5.073,53.813 4.987,53.595 4.987,53.340 L4.987,49.192 L2.737,49.192 L2.737,53.340 C2.737,53.595 2.643,53.813 2.454,53.993 C2.265,54.166 2.040,54.253 1.778,54.253 C1.515,54.253 1.294,54.166 1.113,53.993 C0.941,53.813 0.855,53.595 0.855,53.340 L0.855,48.525 C0.855,48.262 0.941,48.040 1.113,47.859 C1.294,47.670 1.515,47.575 1.778,47.575 L5.897,47.575 L5.897,47.575 ZM11.713,54.315 C11.204,54.315 10.733,54.228 10.299,54.055 C9.873,53.874 9.504,53.632 9.192,53.327 C8.880,53.014 8.635,52.652 8.455,52.241 C8.274,51.822 8.184,51.368 8.184,50.883 C8.184,50.414 8.274,49.970 8.455,49.550 C8.635,49.130 8.880,48.768 9.192,48.464 C9.512,48.151 9.889,47.905 10.323,47.724 C10.758,47.542 11.233,47.452 11.750,47.452 C12.258,47.452 12.726,47.542 13.152,47.724 C13.586,47.896 13.960,48.139 14.271,48.452 C14.590,48.756 14.840,49.118 15.021,49.538 C15.201,49.958 15.291,50.406 15.291,50.883 C15.291,51.353 15.201,51.797 15.021,52.216 C14.840,52.636 14.590,53.002 14.271,53.314 C13.960,53.619 13.582,53.862 13.139,54.043 C12.705,54.224 12.229,54.315 11.713,54.315 L11.713,54.315 ZM11.750,52.697 C12.021,52.697 12.258,52.652 12.463,52.562 C12.676,52.463 12.852,52.332 12.992,52.167 C13.139,52.002 13.250,51.809 13.324,51.587 C13.406,51.365 13.447,51.130 13.447,50.883 C13.447,50.645 13.406,50.418 13.324,50.204 C13.242,49.982 13.123,49.789 12.967,49.624 C12.812,49.452 12.627,49.316 12.414,49.217 C12.201,49.118 11.967,49.069 11.713,49.069 C11.443,49.069 11.201,49.118 10.988,49.217 C10.783,49.308 10.606,49.435 10.459,49.599 C10.319,49.764 10.209,49.958 10.127,50.180 C10.053,50.402 10.016,50.637 10.016,50.883 C10.016,51.122 10.057,51.353 10.139,51.574 C10.221,51.797 10.340,51.990 10.496,52.155 C10.651,52.319 10.832,52.451 11.037,52.550 C11.250,52.648 11.488,52.697 11.750,52.697 L11.750,52.697 ZM20.985,50.476 L18.562,53.796 C18.431,53.986 18.291,54.113 18.144,54.179 C17.997,54.244 17.804,54.278 17.566,54.278 C17.304,54.278 17.083,54.191 16.903,54.018 C16.730,53.837 16.643,53.615 16.643,53.352 L16.643,48.476 C16.643,48.213 16.730,47.987 16.903,47.797 C17.083,47.608 17.304,47.514 17.566,47.514 C17.829,47.514 18.046,47.608 18.218,47.797 C18.398,47.987 18.488,48.213 18.488,48.476 L18.488,51.365 L20.874,48.032 C21.005,47.842 21.148,47.711 21.304,47.637 C21.460,47.555 21.649,47.514 21.870,47.514 C22.132,47.514 22.349,47.608 22.522,47.797 C22.702,47.987 22.792,48.213 22.792,48.476 L22.792,53.352 C22.792,53.615 22.702,53.837 22.522,54.018 C22.349,54.191 22.132,54.278 21.870,54.278 C21.632,54.278 21.423,54.191 21.243,54.018 C21.071,53.837 20.985,53.615 20.985,53.352 L20.985,50.476 L20.985,50.476 ZM27.564,54.339 C27.072,54.339 26.617,54.253 26.198,54.080 C25.780,53.899 25.419,53.657 25.116,53.352 C24.813,53.039 24.575,52.677 24.403,52.266 C24.231,51.846 24.145,51.402 24.145,50.933 C24.145,50.427 24.231,49.986 24.403,49.575 C24.575,49.155 24.813,48.789 25.116,48.476 C25.419,48.164 25.780,47.917 26.198,47.736 C26.625,47.555 27.092,47.464 27.600,47.464 C28.100,47.464 28.530,47.530 28.891,47.662 C29.252,47.785 29.572,47.966 29.850,48.205 C29.908,48.262 29.970,48.345 30.035,48.452 C30.109,48.559 30.145,48.686 30.145,48.834 C30.145,49.073 30.060,49.274 29.887,49.439 C29.715,49.604 29.518,49.686 29.297,49.686 C29.166,49.686 29.055,49.665 28.965,49.624 C28.875,49.583 28.801,49.542 28.744,49.501 C28.580,49.370 28.407,49.270 28.227,49.205 C28.047,49.130 27.825,49.094 27.564,49.094 C27.334,49.094 27.121,49.143 26.924,49.242 C26.735,49.332 26.571,49.460 26.432,49.624 C26.292,49.780 26.182,49.966 26.100,50.180 C26.026,50.394 25.989,50.620 25.989,50.859 C25.989,51.143 26.026,51.377 26.100,51.599 C26.182,51.822 26.296,52.014 26.444,52.179 C26.592,52.344 26.764,52.476 26.961,52.574 C27.166,52.664 27.391,52.710 27.637,52.710 C27.899,52.710 28.124,52.673 28.313,52.598 C28.510,52.525 28.703,52.414 28.891,52.266 C28.932,52.224 28.994,52.183 29.075,52.142 C29.158,52.101 29.256,52.081 29.371,52.081 C29.592,52.081 29.781,52.163 29.936,52.327 C30.100,52.484 30.183,52.673 30.183,52.895 C30.183,53.134 30.084,53.332 29.887,53.488 C29.608,53.751 29.284,53.961 28.916,54.117 C28.555,54.265 28.104,54.339 27.564,54.339 L27.564,54.339 ZM31.486,48.464 C31.486,48.200 31.576,47.979 31.757,47.797 C31.945,47.608 32.170,47.514 32.433,47.514 C32.695,47.514 32.912,47.608 33.085,47.797 C33.265,47.979 33.355,48.200 33.355,48.464 L33.355,50.168 L35.679,47.945 C35.826,47.822 35.962,47.719 36.085,47.637 C36.216,47.555 36.363,47.514 36.527,47.514 C36.765,47.514 36.957,47.600 37.105,47.773 C37.253,47.938 37.327,48.131 37.327,48.353 C37.327,48.518 37.286,48.661 37.204,48.785 C37.130,48.908 37.028,49.036 36.896,49.167 L35.421,50.427 L37.192,52.833 C37.257,52.949 37.306,53.047 37.339,53.130 C37.380,53.212 37.401,53.307 37.401,53.413 C37.401,53.677 37.314,53.883 37.142,54.031 C36.978,54.179 36.786,54.253 36.564,54.253 C36.375,54.253 36.220,54.224 36.097,54.166 C35.982,54.101 35.868,53.986 35.753,53.821 L34.092,51.574 L33.355,52.278 L33.355,53.352 C33.355,53.607 33.265,53.821 33.085,53.993 C32.912,54.166 32.695,54.253 32.433,54.253 C32.170,54.253 31.945,54.166 31.757,53.993 C31.576,53.821 31.486,53.607 31.486,53.352 L31.486,48.464 L31.486,48.464 ZM45.786,54.339 C45.295,54.339 44.839,54.253 44.422,54.080 C44.003,53.899 43.643,53.657 43.340,53.352 C43.036,53.039 42.798,52.677 42.627,52.266 C42.454,51.846 42.368,51.402 42.368,50.933 C42.368,50.427 42.454,49.986 42.627,49.575 C42.798,49.155 43.036,48.789 43.340,48.476 C43.643,48.164 44.003,47.917 44.422,47.736 C44.848,47.555 45.315,47.464 45.824,47.464 C46.323,47.464 46.754,47.530 47.114,47.662 C47.476,47.785 47.795,47.966 48.074,48.205 C48.132,48.262 48.193,48.345 48.258,48.452 C48.332,48.559 48.369,48.686 48.369,48.834 C48.369,49.073 48.283,49.274 48.111,49.439 C47.938,49.604 47.742,49.686 47.521,49.686 C47.389,49.686 47.278,49.665 47.188,49.624 C47.098,49.583 47.024,49.542 46.967,49.501 C46.803,49.370 46.631,49.270 46.451,49.205 C46.270,49.130 46.049,49.094 45.786,49.094 C45.557,49.094 45.344,49.143 45.147,49.242 C44.959,49.332 44.794,49.460 44.655,49.624 C44.516,49.780 44.405,49.966 44.323,50.180 C44.249,50.394 44.212,50.620 44.212,50.859 C44.212,51.143 44.249,51.377 44.323,51.599 C44.405,51.822 44.520,52.014 44.668,52.179 C44.815,52.344 44.987,52.476 45.184,52.574 C45.389,52.664 45.615,52.710 45.860,52.710 C46.123,52.710 46.348,52.673 46.536,52.598 C46.733,52.525 46.926,52.414 47.114,52.266 C47.155,52.224 47.217,52.183 47.299,52.142 C47.381,52.101 47.479,52.081 47.594,52.081 C47.815,52.081 48.004,52.163 48.160,52.327 C48.324,52.484 48.406,52.673 48.406,52.895 C48.406,53.134 48.307,53.332 48.111,53.488 C47.832,53.751 47.508,53.961 47.139,54.117 C46.778,54.265 46.328,54.339 45.786,54.339 L45.786,54.339 ZM54.775,47.575 C54.898,47.575 55.013,47.600 55.119,47.650 C55.227,47.699 55.316,47.769 55.391,47.859 C55.472,47.941 55.538,48.040 55.587,48.155 C55.636,48.270 55.661,48.394 55.661,48.525 L55.661,53.340 C55.661,53.595 55.571,53.813 55.391,53.993 C55.218,54.166 55.013,54.253 54.775,54.253 C54.513,54.253 54.296,54.166 54.124,53.993 C53.952,53.813 53.865,53.595 53.865,53.340 L53.865,49.192 L51.615,49.192 L51.615,53.340 C51.615,53.595 51.521,53.813 51.332,53.993 C51.144,54.166 50.918,54.253 50.656,54.253 C50.394,54.253 50.172,54.166 49.992,53.993 C49.820,53.813 49.733,53.595 49.733,53.340 L49.733,48.525 C49.733,48.262 49.820,48.040 49.992,47.859 C50.172,47.670 50.394,47.575 50.656,47.575 L54.775,47.575 L54.775,47.575 ZM61.698,50.377 C61.641,49.949 61.489,49.608 61.243,49.352 C61.005,49.098 60.690,48.970 60.297,48.970 C59.902,48.970 59.583,49.098 59.337,49.352 C59.099,49.608 58.944,49.949 58.870,50.377 L61.698,50.377 L61.698,50.377 ZM62.768,53.512 C62.473,53.775 62.137,53.977 61.759,54.117 C61.391,54.257 60.965,54.327 60.481,54.327 C59.989,54.327 59.534,54.244 59.116,54.080 C58.698,53.907 58.337,53.672 58.034,53.377 C57.730,53.072 57.492,52.714 57.321,52.303 C57.148,51.883 57.063,51.426 57.063,50.933 C57.063,50.427 57.141,49.982 57.296,49.562 C57.460,49.143 57.681,48.777 57.960,48.464 C58.247,48.151 58.587,47.905 58.981,47.724 C59.382,47.542 59.821,47.452 60.297,47.452 C60.846,47.452 61.321,47.555 61.723,47.760 C62.125,47.958 62.452,48.213 62.707,48.525 C62.969,48.839 63.162,49.184 63.285,49.562 C63.407,49.933 63.469,50.291 63.469,50.637 C63.469,50.916 63.387,51.134 63.223,51.291 C63.059,51.447 62.846,51.525 62.584,51.525 L58.907,51.525 C58.997,51.953 59.182,52.274 59.460,52.488 C59.739,52.702 60.091,52.809 60.517,52.809 C60.780,52.809 61.013,52.772 61.219,52.697 C61.432,52.623 61.641,52.517 61.846,52.377 C61.903,52.336 61.969,52.303 62.042,52.278 C62.116,52.245 62.198,52.229 62.288,52.229 C62.494,52.229 62.665,52.298 62.805,52.438 C62.952,52.578 63.026,52.751 63.026,52.957 C63.026,53.088 63.002,53.200 62.952,53.290 C62.903,53.381 62.842,53.455 62.768,53.512 L62.768,53.512 ZM65.830,54.179 C65.567,54.179 65.346,54.084 65.165,53.895 C64.994,53.706 64.908,53.479 64.908,53.216 L64.908,48.427 C64.908,48.164 64.994,47.945 65.165,47.773 C65.346,47.592 65.567,47.501 65.830,47.501 C66.092,47.501 66.318,47.592 66.506,47.773 C66.695,47.945 66.789,48.164 66.789,48.427 L66.789,52.550 L69.039,52.550 L69.039,48.427 C69.039,48.164 69.125,47.945 69.297,47.773 C69.477,47.592 69.695,47.501 69.949,47.501 C70.212,47.501 70.429,47.592 70.601,47.773 C70.781,47.945 70.871,48.164 70.871,48.427 L70.871,52.587 C71.093,52.587 71.293,52.664 71.474,52.821 C71.654,52.969 71.736,53.163 71.720,53.401 L71.609,55.215 C71.593,55.438 71.507,55.622 71.351,55.771 C71.195,55.919 70.999,55.993 70.760,55.993 C70.539,55.993 70.355,55.919 70.207,55.771 C70.060,55.622 69.986,55.438 69.986,55.215 L69.986,54.179 L65.830,54.179 L65.830,54.179 ZM72.851,49.205 C72.630,49.205 72.437,49.126 72.273,48.970 C72.117,48.805 72.039,48.612 72.039,48.390 C72.039,48.168 72.117,47.979 72.273,47.822 C72.437,47.657 72.630,47.575 72.851,47.575 L77.302,47.575 C77.524,47.575 77.712,47.657 77.868,47.822 C78.031,47.979 78.114,48.168 78.114,48.390 C78.114,48.612 78.031,48.805 77.868,48.970 C77.712,49.126 77.524,49.205 77.302,49.205 L76.011,49.205 L76.011,53.340 C76.011,53.603 75.921,53.825 75.741,54.006 C75.568,54.179 75.351,54.265 75.089,54.265 C74.827,54.265 74.602,54.179 74.413,54.006 C74.224,53.825 74.130,53.603 74.130,53.340 L74.130,49.205 L72.851,49.205 L72.851,49.205 ZM83.315,50.377 C83.258,49.949 83.107,49.608 82.860,49.352 C82.623,49.098 82.307,48.970 81.914,48.970 C81.520,48.970 81.201,49.098 80.955,49.352 C80.717,49.608 80.561,49.949 80.487,50.377 L83.315,50.377 L83.315,50.377 ZM84.385,53.512 C84.090,53.775 83.754,53.977 83.377,54.117 C83.008,54.257 82.581,54.327 82.098,54.327 C81.606,54.327 81.151,54.244 80.733,54.080 C80.315,53.907 79.954,53.672 79.651,53.377 C79.348,53.072 79.110,52.714 78.938,52.303 C78.766,51.883 78.680,51.426 78.680,50.933 C78.680,50.427 78.757,49.982 78.913,49.562 C79.077,49.143 79.299,48.777 79.577,48.464 C79.864,48.151 80.204,47.905 80.598,47.724 C81.000,47.542 81.438,47.452 81.914,47.452 C82.463,47.452 82.938,47.555 83.340,47.760 C83.741,47.958 84.070,48.213 84.324,48.525 C84.586,48.839 84.779,49.184 84.902,49.562 C85.025,49.933 85.086,50.291 85.086,50.637 C85.086,50.916 85.004,51.134 84.840,51.291 C84.676,51.447 84.463,51.525 84.201,51.525 L80.524,51.525 C80.614,51.953 80.799,52.274 81.077,52.488 C81.356,52.702 81.709,52.809 82.135,52.809 C82.397,52.809 82.631,52.772 82.835,52.697 C83.049,52.623 83.258,52.517 83.463,52.377 C83.521,52.336 83.586,52.303 83.660,52.278 C83.734,52.245 83.815,52.229 83.905,52.229 C84.111,52.229 84.283,52.298 84.422,52.438 C84.570,52.578 84.643,52.751 84.643,52.957 C84.643,53.088 84.618,53.200 84.570,53.290 C84.520,53.381 84.459,53.455 84.385,53.512 L84.385,53.512 ZM86.205,53.476 C86.205,53.204 86.291,52.981 86.464,52.809 L88.123,50.809 L86.611,49.044 C86.389,48.822 86.279,48.588 86.279,48.341 C86.279,48.077 86.365,47.872 86.537,47.724 C86.717,47.568 86.926,47.489 87.164,47.489 C87.517,47.489 87.799,47.650 88.013,47.970 L89.230,49.599 L90.484,47.970 C90.599,47.822 90.718,47.707 90.841,47.625 C90.972,47.534 91.119,47.489 91.284,47.489 C91.521,47.489 91.726,47.568 91.898,47.724 C92.078,47.872 92.169,48.065 92.169,48.303 C92.169,48.435 92.144,48.550 92.095,48.649 C92.046,48.748 91.985,48.843 91.911,48.933 L90.300,50.809 L91.947,52.697 C92.062,52.829 92.140,52.953 92.181,53.068 C92.222,53.175 92.243,53.286 92.243,53.401 C92.243,53.681 92.161,53.899 91.996,54.055 C91.832,54.212 91.632,54.289 91.394,54.289 C91.205,54.289 91.042,54.249 90.902,54.166 C90.771,54.076 90.644,53.957 90.521,53.808 L89.193,52.031 L87.865,53.808 C87.750,53.940 87.627,54.055 87.496,54.154 C87.365,54.244 87.217,54.289 87.053,54.289 C86.816,54.289 86.615,54.212 86.451,54.055 C86.287,53.891 86.205,53.697 86.205,53.476 L86.205,53.476 ZM93.570,48.452 C93.570,48.188 93.665,47.966 93.853,47.785 C94.042,47.596 94.267,47.501 94.530,47.501 C94.792,47.501 95.018,47.596 95.206,47.785 C95.395,47.966 95.489,48.188 95.489,48.452 L95.489,50.118 L97.727,50.118 L97.727,48.452 C97.727,48.188 97.821,47.966 98.010,47.785 C98.198,47.596 98.423,47.501 98.686,47.501 C98.948,47.501 99.166,47.596 99.338,47.785 C99.518,47.966 99.608,48.188 99.608,48.452 L99.608,49.229 L99.608,53.340 C99.608,53.595 99.518,53.813 99.338,53.993 C99.166,54.175 98.948,54.265 98.686,54.265 C98.423,54.265 98.198,54.175 98.010,53.993 C97.821,53.813 97.727,53.595 97.727,53.340 L97.727,51.673 L95.489,51.673 L95.489,53.340 C95.489,53.595 95.395,53.813 95.206,53.993 C95.018,54.175 94.792,54.265 94.530,54.265 C94.267,54.265 94.042,54.175 93.853,53.993 C93.665,53.813 93.570,53.595 93.570,53.340 L93.570,48.452 L93.570,48.452 ZM105.621,50.476 L103.199,53.796 C103.068,53.986 102.928,54.113 102.780,54.179 C102.633,54.244 102.441,54.278 102.203,54.278 C101.940,54.278 101.719,54.191 101.539,54.018 C101.366,53.837 101.281,53.615 101.281,53.352 L101.281,48.476 C101.281,48.213 101.366,47.987 101.539,47.797 C101.719,47.608 101.940,47.514 102.203,47.514 C102.465,47.514 102.682,47.608 102.855,47.797 C103.035,47.987 103.125,48.213 103.125,48.476 L103.125,51.365 L105.510,48.032 C105.642,47.842 105.785,47.711 105.941,47.637 C106.097,47.555 106.285,47.514 106.506,47.514 C106.769,47.514 106.986,47.608 107.159,47.797 C107.339,47.987 107.429,48.213 107.429,48.476 L107.429,53.352 C107.429,53.615 107.339,53.837 107.159,54.018 C106.986,54.191 106.769,54.278 106.506,54.278 C106.269,54.278 106.060,54.191 105.879,54.018 C105.707,53.837 105.621,53.615 105.621,53.352 L105.621,50.476 L105.621,50.476 ZM109.101,48.464 C109.101,48.200 109.191,47.979 109.371,47.797 C109.560,47.608 109.785,47.514 110.048,47.514 C110.310,47.514 110.527,47.608 110.700,47.797 C110.880,47.979 110.970,48.200 110.970,48.464 L110.970,50.168 L113.294,47.945 C113.441,47.822 113.576,47.719 113.700,47.637 C113.831,47.555 113.979,47.514 114.143,47.514 C114.381,47.514 114.573,47.600 114.720,47.773 C114.868,47.938 114.942,48.131 114.942,48.353 C114.942,48.518 114.901,48.661 114.819,48.785 C114.745,48.908 114.643,49.036 114.511,49.167 L113.036,50.427 L114.807,52.833 C114.873,52.949 114.921,53.047 114.954,53.130 C114.996,53.212 115.016,53.307 115.016,53.413 C115.016,53.677 114.930,53.883 114.757,54.031 C114.594,54.179 114.401,54.253 114.179,54.253 C113.991,54.253 113.835,54.224 113.713,54.166 C113.597,54.101 113.483,53.986 113.368,53.821 L111.708,51.574 L110.970,52.278 L110.970,53.352 C110.970,53.607 110.880,53.821 110.700,53.993 C110.527,54.166 110.310,54.253 110.048,54.253 C109.785,54.253 109.560,54.166 109.371,53.993 C109.191,53.821 109.101,53.607 109.101,53.352 L109.101,48.464 L109.101,48.464 ZM120.943,50.476 L118.520,53.796 C118.389,53.986 118.250,54.113 118.102,54.179 C117.954,54.244 117.762,54.278 117.524,54.278 C117.262,54.278 117.040,54.191 116.860,54.018 C116.688,53.837 116.602,53.615 116.602,53.352 L116.602,48.476 C116.602,48.213 116.688,47.987 116.860,47.797 C117.040,47.608 117.262,47.514 117.524,47.514 C117.787,47.514 118.004,47.608 118.176,47.797 C118.356,47.987 118.446,48.213 118.446,48.476 L118.446,51.365 L120.832,48.032 C120.963,47.842 121.107,47.711 121.262,47.637 C121.418,47.555 121.607,47.514 121.828,47.514 C122.090,47.514 122.308,47.608 122.480,47.797 C122.660,47.987 122.750,48.213 122.750,48.476 L122.750,53.352 C122.750,53.615 122.660,53.837 122.480,54.018 C122.308,54.191 122.090,54.278 121.828,54.278 C121.590,54.278 121.381,54.191 121.201,54.018 C121.029,53.837 120.943,53.615 120.943,53.352 L120.943,50.476 L120.943,50.476 Z"/>
        </svg>
      </a>
    </div>
    <div class="item tablet-order-1 with-dropdown">
      <a href="#" class="main-menu-btn dropdown-link">
        <span class="bar-icon">
        <span class="bar-line"></span>
        <span class="bar-line"></span>
        <span class="bar-line"></span>
      </span>
      </a>

      <div class="dropdown left">
        <ul class="dropdown-menu">
          <li><a href="/about/">О Kopaka</a></li>
          <li><a href="/about/">Пример статической страницы</a></li>
          <li><a href="/about/">Пример статической страницы</a></li>
          <li><a href="/about/">Пример статической страницы</a></li>
          <li><a href="/personal/request/">Запрос на стоимость работ</a></li>
        </ul>
      </div>
    </div>
    <div class="item with-dropdown login">
      <a id="login" href="<?if($USER->IsAuthorized()) { ?>/personal/<?} else {?>#<?}?>" <?if($USER->IsAuthorized()) { ?>onclick="javascript:location.href='/personal/'"<?} else {?> class="dropdown-link" <? } ?>>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="28px" height="32px">
          <path fill-rule="evenodd"  fill="rgb(46, 47, 48)"
                d="M27.647,28.415 C27.579,28.587 27.450,28.733 27.293,28.832 C27.089,28.958 22.192,31.999 13.998,31.999 C5.805,31.999 0.908,28.965 0.703,28.832 C0.540,28.733 0.418,28.587 0.349,28.415 C-0.012,27.527 -0.005,25.757 0.002,25.413 C0.002,25.406 0.002,25.399 0.002,25.392 C0.009,25.339 0.009,25.287 0.009,25.227 C0.050,23.922 0.138,20.854 3.094,19.866 C3.115,19.860 3.135,19.853 3.162,19.847 C6.248,19.084 8.788,17.361 8.815,17.342 C9.231,17.057 9.803,17.156 10.096,17.560 C10.389,17.964 10.286,18.521 9.871,18.806 C9.755,18.879 7.044,20.721 3.653,21.569 C2.066,22.119 1.889,23.769 1.841,25.280 C1.841,25.339 1.834,25.392 1.834,25.446 C1.820,26.042 1.868,26.963 1.977,27.493 C3.087,28.103 7.439,30.217 13.992,30.217 C20.571,30.217 24.896,28.110 25.999,27.500 C26.108,26.970 26.149,26.049 26.142,25.452 C26.135,25.399 26.135,25.346 26.135,25.287 C26.088,23.776 25.911,22.126 24.324,21.576 C20.932,20.728 18.221,18.892 18.105,18.813 C17.690,18.528 17.588,17.971 17.881,17.567 C18.173,17.163 18.745,17.063 19.161,17.348 C19.188,17.368 21.742,19.091 24.814,19.853 C24.834,19.860 24.862,19.866 24.882,19.873 C27.838,20.854 27.927,23.922 27.967,25.234 C27.967,25.293 27.974,25.346 27.974,25.399 C27.974,25.406 27.974,25.413 27.974,25.419 C27.981,25.764 27.988,27.533 27.647,28.415 ZM14.087,17.242 C14.066,17.242 14.039,17.242 14.019,17.242 C14.005,17.242 13.992,17.242 13.978,17.242 C13.937,17.242 13.903,17.242 13.869,17.242 C11.873,17.209 10.259,16.526 9.074,15.221 C6.452,12.345 6.888,7.415 6.935,6.944 C7.106,3.386 8.849,1.696 10.280,0.908 C11.703,0.119 13.188,-0.001 13.944,-0.001 L13.985,-0.001 C13.992,-0.001 14.005,-0.001 14.012,-0.001 L14.060,-0.001 C15.435,0.026 16.668,0.344 17.724,0.934 C19.140,1.723 20.857,3.412 21.027,6.944 C21.075,7.415 21.511,12.345 18.888,15.221 C17.697,16.526 16.082,17.209 14.087,17.242 ZM19.202,7.110 C19.195,7.097 19.195,7.077 19.195,7.057 C18.984,2.564 15.858,1.835 14.019,1.796 C13.998,1.796 13.978,1.796 13.964,1.796 L13.937,1.796 C12.452,1.796 8.985,2.306 8.761,7.057 C8.761,7.070 8.754,7.090 8.754,7.110 C8.747,7.150 8.284,11.676 10.443,14.035 C11.294,14.976 12.445,15.440 13.944,15.453 C13.957,15.453 13.964,15.453 13.978,15.453 C13.992,15.453 13.998,15.453 14.012,15.453 C15.517,15.440 16.661,14.976 17.520,14.035 C19.685,11.662 19.209,7.156 19.202,7.110 Z"/>
        </svg>
      </a>

      <div class="dropdown right">

        <div class="login-container dropdown-body">
            <?$APPLICATION->IncludeComponent(
                "kopaka:main.register",
                "",
                Array(
                    "AUTH" => "Y",
                    "REQUIRED_FIELDS" => array("PHONE_NUMBER"),
                    "SET_TITLE" => "N",
                    "SHOW_FIELDS" => array("PHONE_NUMBER"),
                    "SUCCESS_PAGE" => "",
                    "USER_PROPERTY" => array(),
                    "USE_BACKURL" => "Y"
                )
            );?>
        </div>
      </div>
    </div>
    <div class="item hidden-tablet">
      <a href="/search/">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="28px" height="27px">
          <path fill-rule="evenodd"  fill="rgb(226, 230, 216)"
                d="M27.707,26.717 C27.323,27.101 26.701,27.101 26.317,26.717 L20.275,20.676 C18.122,22.731 15.212,24.000 12.000,24.000 C5.373,24.000 -0.000,18.627 -0.000,12.000 C-0.000,5.373 5.373,-0.000 12.000,-0.000 C18.627,-0.000 24.000,5.373 24.000,12.000 C24.000,14.706 23.093,17.194 21.582,19.202 L27.707,25.327 C28.091,25.711 28.091,26.333 27.707,26.717 ZM22.000,12.000 C22.000,6.477 17.523,2.000 12.000,2.000 C6.477,2.000 2.000,6.477 2.000,12.000 C2.000,17.523 6.477,22.000 12.000,22.000 C17.523,22.000 22.000,17.523 22.000,12.000 Z"/>
        </svg>
        <span class="text">Найти технику</span>
      </a>
    </div>
    <div class="item hidden-tablet">
      <a href="<?if($USER->IsAuthorized()) { ?>/personal/request/<?} else {?>#<?}?>"  class="red request_tech">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="27px" height="26px">
          <path fill-rule="evenodd"  fill="rgb(226, 230, 216)"
                d="M26.000,14.000 L14.000,14.000 L14.000,25.000 C14.000,25.552 13.552,26.000 13.000,26.000 C12.448,26.000 12.000,25.552 12.000,25.000 L12.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 L12.000,12.000 L12.000,1.000 C12.000,0.448 12.448,-0.000 13.000,-0.000 C13.552,-0.000 14.000,0.448 14.000,1.000 L14.000,12.000 L26.000,12.000 C26.552,12.000 27.000,12.448 27.000,13.000 C27.000,13.552 26.552,14.000 26.000,14.000 Z"/>
        </svg>
        <span class="text">Предложить технику</span>
      </a>
    </div>
  </div>
</header>
  <!-- End of Header -->
