<?
$MESS["CT_BSP_ALL"] = "(везде)";
$MESS["FIND_BUTTON"] = "Новый поиск";
$MESS["CT_BSP_GO"] = "Найти";
$MESS["CT_BSP_ITEM_TAGS"] = "Теги";
$MESS["CT_BSP_DATE_CHANGE"] = "Изменено";
$MESS["CT_BSP_FOUND"] = "Найдено";
$MESS["CT_BSP_ORDER"] = "Отсортировано";
$MESS["CT_BSP_ORDER_BY_RANK"] = "по релевантности";
$MESS["CT_BSP_ORDER_BY_DATE"] = "по дате";
$MESS["CT_BSP_ADVANCED_SEARCH"] = "Расширенный поиск";
$MESS["CT_BSP_WHERE_LABEL"] = "Область поиска";
$MESS["CT_BSP_TAGS"] = "теги";
$MESS["CT_BSP_WHERE"] = "раздел";
$MESS["CT_BSP_EVERYWHERE"] = "везде";
$MESS["CT_BSP_WHEN"] = "дата";
$MESS["CT_BSP_DATES_FROM_TO"] = "с #FROM# по #TO#";
$MESS["CT_BSP_DATES_FROM"] = "с #FROM#";
$MESS["CT_BSP_DATES_TO"] = "по #TO#";
$MESS["CT_BSP_DATES_ALL"] = "все";
$MESS["CT_BSP_ERROR"] = "В поисковой фразе обнаружена ошибка:";
$MESS["CT_BSP_CORRECT_AND_CONTINUE"] = "Исправьте поисковую фразу и повторите поиск.";
$MESS["CT_BSP_SINTAX"] = "<b>Синтаксис поискового запроса:</b><br /><br />Обычно запрос представляет из себя просто одно или несколько слов, например: <br /><i>контактная информация</i><br />По такому запросу будут найдены страницы, на которых встречаются оба слова запроса. <br /><br />Логические операторы позволяют строить более сложные запросы, например: <br /><i>контактная информация или телефон</i><br />По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, либо слово &quot;телефон&quot;.<br /><br /> <i>контактная информация не телефон</i><br /> По такому запросу будут найдены страницы, на которых встречаются либо слова &quot;контактная&quot; и &quot;информация&quot;, но не встречается слово &quot;телефон&quot;.<br /> Вы можете использовать скобки для построения более сложных запросов.<br />";
$MESS["CT_BSP_LOGIC"] = "Логические операторы:";
$MESS["CT_BSP_OPERATOR"] = "Оператор";
$MESS["CT_BSP_SYNONIM"] = " Синонимы";
$MESS["CT_BSP_DESCRIPTION"] = "Описание";
$MESS["CT_BSP_AND"] = "и";
$MESS["CT_BSP_AND_ALT"] = "Оператор <i>логическое &quot;и&quot;</i> подразумевается, его можно опускать: запрос &quot;контактная информация&quot; полностью эквивалентен запросу &quot;контактная и информация&quot;.";
$MESS["CT_BSP_OR"] = "или";
$MESS["CT_BSP_OR_ALT"] = "Оператор <i>логическое &quot;или&quot;</i> позволяет искать товары, содержащие хотя бы один из операндов.";
$MESS["CT_BSP_NOT"] = "не";
$MESS["CT_BSP_NOT_ALT"] = "Оператор <i>логическое &quot;не&quot;</i> ограничивает поиск страниц, не содержащих слово, указанное после оператора.";
$MESS["CT_BSP_BRACKETS_ALT"] = "<i>Круглые скобки</i> задают порядок действия логических операторов.";
$MESS["CT_BSP_NOTHING_TO_FOUND"] = "К сожалению, на ваш поисковый запрос ничего не найдено.";
$MESS["CT_BSP_KEYBOARD_WARNING"] = "В запросе \"#query#\" восстановлена раскладка клавиатуры.";


$MESS ['PRICE_FROM'] = "от ";
$MESS ['QUICK_VIEW'] = "Быстрый просмотр";
$MESS ['SALELEADER'] = "лидер";
$MESS ['BUYTEXT'] = "Купить";

$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS ['CATALOG_IN_COMPARE'] = "Сравнить";
$MESS["CATALOG_ADD"] = "Купить";
$MESS["CATALOG_ADD_TITLE"] = "Добавить товар в корзину";
$MESS["CATALOG_MORE"] = "Подробнее";
$MESS["CR_TITLE_SALELEADER"] = "Хиты продаж";
$MESS["CR_TITLE_NEWPRODUCT"] = "Новинки";
$MESS["CR_TITLE_SPECIALOFFER"] = "Спецпредложения";
$MESS["CR_TITLE_NULL"] = "У вас нет ни одного товара, обладающего данным свойством.<br> Для того чтобы добавить товару свойство, необходимо отредактировать подходящий для этого товар и установить соответствующий флажок";
$MESS["CR_PRICE_OT"] = "от ";
$MESS["CATALOG_SUBSCRIBE"] = "Подписаться";
$MESS["CATALOG_IN_SUBSCRIBE"] = "Подписан";
$MESS["CATALOG_IN_CART"] = "В корзине";
$MESS ['CATALOG_ADD_TO_CART'] = "Добавить в корзину";
$MESS ['CATALOG_IN_CART_DELAY'] = "Отложен";
$MESS ['CATALOG_OFFER_NAME'] = "Название";
$MESS ['EMPTY_VALUE_SKU'] = "Не задано";
$MESS ['CATALOG_NOT_AVAILABLE'] = "Отсутствует";
$MESS ['CATALOG_NOT_AVAILABLE2'] = "Нет в наличии";
$MESS ['CATALOG_CHOOSE'] = "Выберите";
$MESS["BUYER_CUSTOM_FIELD"] = "Настроить";
$MESS["BUYER_CUSTOM_FIELD_TITLE"] = "Настроить поля формы";
$MESS["BUYER_NEW_ORDER"] = "Создать заказ";
$MESS["BUYER_LIST"] = "Список покупателей";
$MESS["BUYER_TITLE"] = "Профиль покупателя";
$MESS["BUYER_INFO"] = "Общая информация";
$MESS["BUYER_INFO_DESC"] = "Общая информация покупателя";
$MESS["BUYER_PROFILE"] = "Профили";
$MESS["BUYER_PROFILE_DESC"] = "Профили покупателя";
$MESS["BUYER_ORDER"] = "Список заказов";
$MESS["BUYER_ORDER_DESC"] = "Список заказов";
$MESS["BUYER_BASKET"] = "Корзина";
$MESS["BUYER_BASKET_DESC"] = "Корзина покупателя";
$MESS["BUYER_LOOKED"] = "Просмотренные товары";
$MESS["BUYER_LOOKED_DESC"] = "Просмотренные товары";
$MESS["BUYER_FIND"] = "Поисковые термины";
$MESS["BUYER_FIND_DESC"] = "Поисковые термины";
$MESS["BUYERS_H_SITE"] = "Сайт";
$MESS["DATE_INSERT"] = "Дата создания";
$MESS["BUYERS_H_STATUS"] = "Статус";
$MESS["BUYERS_H_PAID"] = "Оплачен";
$MESS["BUYERS_H_SUM"] = "Сумма";
$MESS["BUYERS_H_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYERS_H_DATE_INSERT"] = "Дата добавления";
$MESS["BUYERS_H_ALL_PRODUCT"] = "Товары";
$MESS["BUYER_F_ORDERS"] = "Заказы покупателя";
$MESS["BUYERS_ORDER_LIST"] = "Заказы";
$MESS["BUYERS_PAY_YES"] = "Да";
$MESS["BUYERS_PAY_NO"] = "Нет";
$MESS["BUYERS_PAY_ALL"] = "все";
$MESS["BUYERS_ORDER_EDIT"] = "Детальная информация заказа";
$MESS["BUYERS_DETAIL_DESCR"] = "Посмотреть подробную информацию о заказе";
$MESS["BUYERS_ORDER_DETAIL_PAGE"] = "Детальная информация заказа";
$MESS["BUYERS_PREF"] = "№";
$MESS["BUYERS_FROM"] = "от ";
$MESS["BUYERS_UNIT"] = "шт.";
$MESS["BUYER_F_LID"] = "Сайт";
$MESS["BUYER_F_STATUS"] = "Статус";
$MESS["BUYER_F_PAYED"] = "Оплачен";
$MESS["BUYER_F_PRICE"] = "Сумма заказа";
$MESS["BUYER_F_PRICE_FROM"] = "с";
$MESS["BUYER_F_PRICE_TO"] = "по";
$MESS["BUYER_F_DATE_INSERT"] = "Дата добавления";
$MESS["BUYER_F_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYER_F_NAME_PRODUCT"] = "Название товара";
$MESS["BUYER_F_BASKET"] = "Корзина покупателя";
$MESS["BUYER_BH_NAME"] = "Название";
$MESS["BUYER_BH_PRICE"] = "Цена";
$MESS["BUYER_BH_DATE_INSERT"] = "Дата добавления";
$MESS["BUYER_BH_WEIGHT"] = "Вес";
$MESS["BUYER_BH_QUANTITY"] = "Количество";
$MESS["BUYER_BH_LID"] = "Сайт";
$MESS["BUYER_BH_DELAY"] = "Статус";
$MESS["BUYER_B_DELAY_Y"] = "Да";
$MESS["BUYER_B_DELAY_N"] = "Нет";
$MESS["BUYER_B_PRLIST"] = "Товары";
$MESS["BUYER_B_SELECTED"] = "Отмечено";
$MESS["BUYER_B_ALL"] = "Выбрано:";
$MESS["BUYER_B_STATUS_ADD"] = "Доступен";
$MESS["BUYER_B_STATUS_DELAY"] = "Отложен";
$MESS["BUYER_B_STATUS_NO"] = "Недоступен";
$MESS["BUYER_B_STATUS_SUBSCRIBE"] = "Подписан";
$MESS["BUYER_B_STATUS_NOTIFY"] = "Ожидается";
$MESS["BUYER_PD_ORDER"] = "Оформить заказ";
$MESS["BUYER_PD_DELAY_Y"] = "Отложить";
$MESS["BUYER_PD_DELAY_N"] = "Добавить в корзину";
$MESS["BUYER_PD_REORDER"] = "Повторить заказ";
$MESS["BUYER_PD_DELETE"] = "Удалить из корзины";
$MESS["BUYER_PD_NO_ORDER"] = "Товар не доступен";
$MESS["BUYER_P_NAME"] = "Профиль";
$MESS["BUYER_P_PERSONTYPE"] = "Тип плательщика";
$MESS["BUYER_P_DATE_UPDATE"] = "Дата обновления";
$MESS["BUYER_P_PRLIST"] = "Просмотренное";
$MESS["BUYER_P_PROFILE_EDIT"] = "Двойной клик - Редактировать профиль";
$MESS["BUYER_P_SUB_EDIT"] = "Редактировать профиль";
$MESS["BUYER_P_LIST_USER"] = "Список пользователей";
$MESS["BUYER_P_LIST_USER_DESC"] = "Список пользователей";
$MESS["BUYER_F_PROFILE"] = "Профили покупателя";
$MESS["BUYER_ALL_INFO"] = "Общая информация";
$MESS["BUYER_G_INFO"] = "Информация о покупателе";
$MESS["BUYER_FILED_LOGIN"] = "Логин";
$MESS["BUYER_FILED_FIO"] = "ФИО покупателя";
$MESS["BUYER_FILED_REG"] = "Дата регистрации";
$MESS["BUYER_FILED_LAST_LOGIN"] = "Дата последнего входа";
$MESS["BUYER_FILED_MAIL"] = "E-mail";
$MESS["BUYER_FILED_PHONE"] = "Телефон";
$MESS["BUYER_FILED_PHONE_M"] = "Мобильный";
$MESS["BUYER_G_STATISTIC"] = "Статистика заказов";
$MESS["FILED_ORDER_STATISTIC"] = "Статистика заказов";
$MESS["BUYER_FILED_ORDER_COUNT"] = "Количество заказов (оплаченные/все)";
$MESS["BUYER_FILED_ORDER_SUM"] = "Оплаченных заказов на сумму";
$MESS["BUYER_FILED_ORDER_AVE"] = "Средняя стоимость оплаченных заказа";
$MESS["BUYER_G_LAST_ORDER"] = "Последние заказы";
$MESS["BUYER_FILED_ORDER_LAST_LIST"] = "Последние заказы";
$MESS["BUYER_FILED_GROUP"] = "Группы пользователя";
$MESS["BUYER_FILED_ADRES"] = "Адрес";
$MESS["BUYER_LAST_YES"] = "Да";
$MESS["BUYER_LAST_NO"] = "Нет";
$MESS["BUYER_LAST_H_DATE"] = "Дата добавления";
$MESS["BUYER_LAST_H_STATUS"] = "Статус";
$MESS["BUYER_LAST_H_PAYED"] = "Оплачен";
$MESS["BUYER_LAST_H_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["BUYER_LAST_H_CANCEL"] = "Отменён";
$MESS["BUYER_LAST_H_PRICE"] = "Сумма";
$MESS["BUYER_LAST_H_PRODUCT"] = "Кол-во товаров";
$MESS["BUYER_RECORD_ALL"] = "Выбрано";
$MESS["BUYER_V_PRODUCT"] = "Код товара";
$MESS["BUYER_V_DATE_INSERT"] = "Дата просмотра";
$MESS["BUYER_V_NAME"] = "Название";
$MESS["BUYER_V_LID"] = "Сайт";
$MESS["BUYER_V_PRICE"] = "Цена";
$MESS["BUYER_V_QUANTITY"] = "На складе";
$MESS["BUYER_VIEW_PRODUCT"] = "Просмотренные товары";
$MESS["BUYER_VIEW_F_ALL"] = "все";
$MESS["BUYER_VIEW_F_LID"] = "Сайт";
$MESS["BUYER_VIEW_F_DATE"] = "Дата просмотра";
$MESS["BUYER_TO_BASKET"] = "Оформить заказ";
$MESS["BUYER_ALL_ORDER"] = "Показать ещё";
$MESS["BUYER_VIEWED_BASKET_ERROR_TO_ORDER"] = "Выбраны товары из разных сайтов";
$MESS["BUYER_VIEWED_MESS_BASKET"] = "Товар добавлен в корзину";
$MESS["BUYER_BASKET_MESS_NULL"] = "Выберите доступные для заказа товары";
$MESS["BUYER_BASKET_F_NAME"] = "Название";
$MESS["BUYER_BASKET_F_LID"] = "Сайт";
$MESS["BUYER_BASKET_F_STATUS"] = "Статус";
$MESS["BUYER_BASKET_F_STATUS_ALL"] = "все";
$MESS["BUYER_BASKET_F_STATUS_AVAIL"] = "Доступен";
$MESS["BUYER_BASKET_F_STATUS_DELAY"] = "Отложен";
$MESS["BUYER_BASKET_F_STATUS_NO"] = "Не доступен";
$MESS["BUYER_BASKET_F_STATUS_SUB"] = "Ожидается";
$MESS["BUYER_BASKET_BASKET"] = "Корзины";
$MESS["BUYER_PERSON_LIST"] = "Покупатели";
$MESS["BUYER_ORDER_LIST"] = "Заказы";
$MESS["BUYER_PRODUCT_LIST"] = "Товары";
$MESS["BUYER_BASKET_ADD_ERROR"] = "Ошибка обновления товара";
$MESS["BUYER_VIEWED_ADD_ERROR"] = "Ошибка обновления товара";
$MESS["BUYER_VIEWED_ERROR_PRODUCT_FAIL"] = "Товар отсутствует";
$MESS["BUYER_BASKET_ORDER_ERROR"] = "Среди выбранных элементов есть недоступные для оформления товары";
$MESS["BUYER_SUBMENU_ACTION"] = "Действия";
$MESS["BUYER_POPUP_CLOSE"] = "Закрыть";
$MESS["EMPTY_VALUE_SKU"] = "Пустое значение";
$MESS["BUYER_DONT_CAN_BUY"] = "Товар отсутствует";
$MESS["BUYER_CAN_BUY_NOT"] = "Товар не доступен";
$MESS["BUYER_VIEW_ALL_ORDERS"] = "Просмотреть все заказы пользователя";
$MESS["BUYER_NO_USER"] = "Пользователь не найден";
$MESS["BUYER_NO_BASKET"] = "Корзина покупателя пуста";
$MESS["BUYER_NO_VIEWED"] = "Нет просмотренных товаров";
$MESS["BUYER_NO_ORDER"] = "У покупателя нет заказов";
$MESS["BUYER_F_DELIVERY"] = "Доставка разрешена";
$MESS["BUYER_F_SHOW_SET"] = "Развернуть";
$MESS["BUYER_F_HIDE_SET"] = "Свернуть";
$MESS["CT_BCT_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCT_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCT_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCT_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCT_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CT_BCT_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "от #PRICE#";
$MESS["CT_BCT_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCT_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCT_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCT_TPL_MESS_BTN_COMPARE"] = "Сравнить";
?>
