<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

$id = randString();
$tplhtml = "";
$arEls = end($arParams["ROWS"]);

foreach($arParams["ROWS"] as $productCart) {
    ob_start();
    $APPLICATION->IncludeComponent(
        "bitrix:catalog.recommended.products",
        "",
        Array(
            "IBLOCK_TYPE" => "catalog",
            "IBLOCK_ID" => 2,
            "LAST_PRODUCT_ID" => $arEls,
            "ID" => $productCart["PRODUCT_ID"],
            "CARTREC" => true,
            "PROPERTY_LINK" => "RECOMMEND",
            "OFFERS_PROPERTY_LINK" => "RECOMMEND",
            "HIDE_NOT_AVAILABLE" => "N",
            "SHOW_DISCOUNT_PERCENT" => "N",
            "PRODUCT_SUBSCRIPTION" => "N",


            "SECTION_ID_VARIABLE" => "SECTION_ID",
            "SEF_MODE" => "Y",
            "SEF_FOLDER" => "/catalog/",
            "AJAX_MODE" => "N",
            "AJAX_OPTION_JUMP" => "N",
            "AJAX_OPTION_STYLE" => "Y",
            "AJAX_OPTION_HISTORY" => "N",
            "CACHE_FILTER" => "Y",
            "CACHE_GROUPS" => "Y",
            "SET_TITLE" => "Y",
            "ADD_SECTION_CHAIN" => "Y",
            "ADD_ELEMENT_CHAIN" => "Y",
            "SET_STATUS_404" => "Y",
            "DETAIL_DISPLAY_NAME" => "N",
            "USE_ELEMENT_COUNTER" => "Y",
            "USE_FILTER" => "N",
            "FILTER_NAME" => "",
            "FILTER_VIEW_MODE" => "VERTICAL",
            "USE_COMPARE" => "N",
            "USE_PRICE_COUNT" => "N",
            "PRICE_VAT_SHOW_VALUE" => "N",
            "PRODUCT_PROPERTIES" => "",
            "QUANTITY_FLOAT" => "N",
            "OFFERS_CART_PROPERTIES" => array(
                0 => "SIZES_SHOES",
                1 => "SIZES_CLOTHES",
                2 => "COLOR_REF",
            ),
            "SHOW_TOP_ELEMENTS" => "N",
            "SECTION_COUNT_ELEMENTS" => "N",
            "SECTION_TOP_DEPTH" => "1",
            "SECTIONS_VIEW_MODE" => "TILE",
            "SECTIONS_SHOW_PARENT_NAME" => "N",
            "ELEMENT_SORT_FIELD" => "desc",
            "ELEMENT_SORT_ORDER" => "asc",
            "ELEMENT_SORT_FIELD2" => "id",
            "ELEMENT_SORT_ORDER2" => "desc",
            "LIST_PROPERTY_CODE" => array(
                0 => "NEWPRODUCT",
                1 => "SALELEADER",
                2 => "SPECIALOFFER",
                3 => "",
            ),
            "INCLUDE_SUBSECTIONS" => "Y",
            "LIST_META_KEYWORDS" => "UF_KEYWORDS",
            "LIST_META_DESCRIPTION" => "UF_META_DESCRIPTION",
            "LIST_BROWSER_TITLE" => "UF_BROWSER_TITLE",
            "LIST_OFFERS_FIELD_CODE" => array(
                0 => "NAME",
                1 => "PREVIEW_PICTURE",
                2 => "DETAIL_PICTURE",
                3 => "",
            ),
            "LIST_OFFERS_PROPERTY_CODE" => array(
                0 => "SIZES_SHOES",
                1 => "SIZES_CLOTHES",
                2 => "COLOR_REF",
                3 => "MORE_PHOTO",
                4 => "ARTNUMBER",
                5 => "",
            ),
            "LIST_OFFERS_LIMIT" => "0",
            "SECTION_BACKGROUND_IMAGE" => "UF_BACKGROUND_IMAGE",
            "DETAIL_PROPERTY_CODE" => array(
                0 => "NEWPRODUCT",
                1 => "MANUFACTURER",
                2 => "MATERIAL",
            ),
            "DETAIL_META_KEYWORDS" => "KEYWORDS",
            "DETAIL_META_DESCRIPTION" => "META_DESCRIPTION",
            "DETAIL_BROWSER_TITLE" => "TITLE",
            "DETAIL_OFFERS_FIELD_CODE" => array(
                0 => "NAME",
                1 => "",
            ),
            "DETAIL_OFFERS_PROPERTY_CODE" => array(
                0 => "ARTNUMBER",
                1 => "SIZES_SHOES",
                2 => "SIZES_CLOTHES",
                3 => "COLOR_REF",
                4 => "MORE_PHOTO",
                5 => "",
            ),
            "DETAIL_BACKGROUND_IMAGE" => "BACKGROUND_IMAGE",
            "LINK_IBLOCK_TYPE" => "",
            "LINK_IBLOCK_ID" => "",
            "LINK_PROPERTY_SID" => "",
            "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
            "USE_ALSO_BUY" => "Y",
            "ALSO_BUY_ELEMENT_COUNT" => "4",
            "ALSO_BUY_MIN_BUYES" => "1",
            "OFFERS_SORT_FIELD" => "sort",
            "OFFERS_SORT_ORDER" => "desc",
            "OFFERS_SORT_FIELD2" => "id",
            "OFFERS_SORT_ORDER2" => "desc",
            "PAGER_TEMPLATE" => "round",
            "DISPLAY_TOP_PAGER" => "N",
            "DISPLAY_BOTTOM_PAGER" => "Y",
            "PAGER_TITLE" => "Товары",
            "PAGER_SHOW_ALWAYS" => "N",
            "PAGER_DESC_NUMBERING" => "N",
            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
            "PAGER_SHOW_ALL" => "N",
            "ADD_PICT_PROP" => "MORE_PHOTO",
            "LABEL_PROP" => array(
                0 => "NEWPRODUCT",
            ),
            "PRODUCT_DISPLAY_MODE" => "Y",
            "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
            "OFFER_TREE_PROPS" => array(
                0 => "SIZES_SHOES",
                1 => "SIZES_CLOTHES",
                2 => "COLOR_REF",
                3 => "",
            ),
            "MESS_BTN_ADD_TO_BASKET" => "В корзину",
            "MESS_BTN_COMPARE" => "Сравнение",
            "DETAIL_USE_VOTE_RATING" => "Y",
            "DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
            "DETAIL_USE_COMMENTS" => "Y",
            "DETAIL_BLOG_USE" => "Y",
            "DETAIL_VK_USE" => "N",
            "DETAIL_FB_USE" => "Y",
            "AJAX_OPTION_ADDITIONAL" => "",
            "USE_STORE" => "Y",
            "BIG_DATA_RCM_TYPE" => "personal",
            "FIELDS" => array(
                0 => "SCHEDULE",
                1 => "STORE",
                2 => "",
            ),
            "USE_MIN_AMOUNT" => "N",
            "STORE_PATH" => "/store/#store_id#",
            "MAIN_TITLE" => "Наличие на складах",
            "MIN_AMOUNT" => "10",
            "DETAIL_BRAND_USE" => "Y",
            "DETAIL_BRAND_PROP_CODE" => array(
                0 => "BRAND_REF",
                1 => "",
            ),
            "COMPATIBLE_MODE" => "N",
            "SIDEBAR_SECTION_SHOW" => "N",
            "SIDEBAR_DETAIL_SHOW" => "N",
            "SIDEBAR_PATH" => "/catalog/sidebar.php",
            "COMPONENT_TEMPLATE" => "catalog_card",
            "HIDE_NOT_AVAILABLE_OFFERS" => "N",
            "LABEL_PROP_MOBILE" => array(
            ),
            "LABEL_PROP_POSITION" => "top-left",
            "COMMON_SHOW_CLOSE_POPUP" => "N",
            "DISCOUNT_PERCENT_POSITION" => "bottom-right",
            "SHOW_MAX_QUANTITY" => "N",
            "USER_CONSENT" => "N",
            "USER_CONSENT_ID" => "0",
            "USER_CONSENT_IS_CHECKED" => "Y",
            "USER_CONSENT_IS_LOADED" => "N",
            "USE_MAIN_ELEMENT_SECTION" => "N",
            "DETAIL_STRICT_SECTION_CHECK" => "N",
            "SET_LAST_MODIFIED" => "N",
            "ADD_SECTIONS_CHAIN" => "Y",
            "USE_SALE_BESTSELLERS" => "Y",
            "FILTER_HIDE_ON_MOBILE" => "N",
            "INSTANT_RELOAD" => "N",
            "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
            "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
            "TOP_ADD_TO_BASKET_ACTION" => "ADD",
            "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
            "DETAIL_ADD_TO_BASKET_ACTION" => array(
                0 => "BUY",
            ),
            "SEARCH_PAGE_RESULT_COUNT" => "50",
            "SEARCH_RESTART" => "N",
            "SEARCH_NO_WORD_LOGIC" => "Y",
            "SEARCH_USE_LANGUAGE_GUESS" => "Y",
            "SEARCH_CHECK_DATES" => "Y",
            "SECTIONS_HIDE_SECTION_NAME" => "N",
            "LIST_PROPERTY_CODE_MOBILE" => array(
            ),
            "LIST_PRODUCT_BLOCKS_ORDER" => "props,price,sku,quantityLimit,quantity,buttons",
            "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
            "LIST_ENLARGE_PRODUCT" => "STRICT",
            "LIST_SHOW_SLIDER" => "Y",
            "LIST_SLIDER_INTERVAL" => "3000",
            "LIST_SLIDER_PROGRESS" => "N",
            "DETAIL_SET_CANONICAL_URL" => "N",
            "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
            "SHOW_DEACTIVATED" => "N",
            "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(
            ),
            "DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => array(
            ),
            "DETAIL_BLOG_URL" => "catalog_comments",
            "DETAIL_BLOG_EMAIL_NOTIFY" => "N",
            "DETAIL_FB_APP_ID" => "",
            "DETAIL_IMAGE_RESOLUTION" => "16by9",
            "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
            "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
            "DETAIL_SHOW_SLIDER" => "N",
            "DETAIL_DETAIL_PICTURE_MODE" => array(
                0 => "POPUP",
                1 => "MAGNIFIER",
            ),
            "DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
            "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
            "MESS_PRICE_RANGES_TITLE" => "Цены",
            "MESS_DESCRIPTION_TAB" => "Описание",
            "MESS_PROPERTIES_TAB" => "Характеристики",
            "MESS_COMMENTS_TAB" => "Комментарии",
            "DETAIL_SHOW_POPULAR" => "Y",
            "DETAIL_SHOW_VIEWED" => "Y",
            "USE_GIFTS_DETAIL" => "Y",
            "USE_GIFTS_SECTION" => "Y",
            "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
            "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
            "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
            "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
            "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
            "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
            "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
            "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
            "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
            "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
            "GIFTS_SHOW_OLD_PRICE" => "Y",
            "GIFTS_SHOW_NAME" => "Y",
            "GIFTS_SHOW_IMAGE" => "Y",
            "GIFTS_MESS_BTN_BUY" => "Выбрать",
            "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
            "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
            "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
            "STORES" => array(
                0 => "",
                1 => "",
            ),
            "USER_FIELDS" => array(
                0 => "",
                1 => "",
            ),
            "SHOW_EMPTY_STORE" => "Y",
            "SHOW_GENERAL_STORE_INFORMATION" => "N",
            "USE_BIG_DATA" => "Y",
            "USE_ENHANCED_ECOMMERCE" => "N",
            "PAGER_BASE_LINK_ENABLE" => "N",
            "LAZY_LOAD" => "N",
            "LOAD_ON_SCROLL" => "N",
            "SHOW_404" => "N",
            "MESSAGE_404" => "",
            "DISABLE_INIT_JS_IN_COMPONENT" => "N",
            "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",


            "SHOW_NAME" => "Y",
            "SHOW_IMAGE" => "Y",
            "MESS_BTN_BUY" => "Купить",
            "MESS_BTN_DETAIL" => "Подробнее",
            "MESS_NOT_AVAILABLE" => "Нет в наличии",
            "MESS_BTN_SUBSCRIBE" => "Подписаться",
            "PAGE_ELEMENT_COUNT" => "30",
            "LINE_ELEMENT_COUNT" => "3",
            "TEMPLATE_THEME" => "blue",
            "DETAIL_URL" => "",
            "CACHE_TYPE" => "A",
            "CACHE_TIME" => "86400",
            "SHOW_OLD_PRICE" => "N",
            "PRICE_CODE" => array(0=>"BASE",),
            "SHOW_PRICE_COUNT" => "1",
            "PRICE_VAT_INCLUDE" => "Y",
            "CONVERT_CURRENCY" => "Y",
            "CURRENCY_ID" => "RUB",
            "BASKET_URL" => "/personal/basket.php",
            "ACTION_VARIABLE" => "action",
            "PRODUCT_ID_VARIABLE" => "id",
            "PRODUCT_QUANTITY_VARIABLE" => "quantity",
            "ADD_PROPERTIES_TO_BASKET" => "Y",
            "PRODUCT_PROPS_VARIABLE" => "prop",
            "PARTIAL_PRODUCT_PROPERTIES" => "N",
            "USE_PRODUCT_QUANTITY" => "Y",
            "SHOW_PRODUCTS_2" => "Y",
            "PROPERTY_CODE_2" => array("WIDTH", "LENGHT","SIZE", "COLOR"),
            "CART_PROPERTIES_2" => array("SIZE"),
            "ADDITIONAL_PICT_PROP_2" => "MORE_PHOTO",
            "LABEL_PROP_2" => "SPECIALOFFER",
            "OFFER_TREE_PROPS_2" => array("SIZE")
        )
    );
    $tplhtml .= ob_get_contents();
    ob_end_clean();
} ?>
<div class="buy_items_block">
    <? $APPLICATION->ShowViewContent('section_title_block'); ?>
    <div class="buy_items_navdots dotsrestyle"></div>
    <div class="clearfix"></div>
    <div class="owl-carousel buy_items buy_items_<?=$id?>">
       <?=$tplhtml?>
    </div>
    <script type="text/javascript">
        $('.buy_items_<?=$id?>').owlCarousel({
            loop: true,
            margin: 50,
            dotsContainer: '.buy_items_navdots',
            nav: false,
            responsive: {
                0: {
                    items: 1,
                    margin: 0
                },
                580: {
                    items: 2,
                    margin: 30
                },
                768: {
                    items: 2,
                    margin: 40
                },
                1170: {
                    items: 3
                }
            }
        })

    </script>
    <? $APPLICATION->ShowViewContent('section_cart_script'); ?>
</div>